#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookworms_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#token git
#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

#token sonar
#c3e5e05fcd63afada79ba8fabc39c2004d503d9f

